TO-DO
  ☐ Get data from avatar (images)
  ☐ Show error when logging & register fails
  ☐ show 5 more close restaurants
  ☐ show pictures
  ☐ mark as favorites per user
  ☐ AWS to move images to an only read folder




＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Authentication w/ passport local & google @done (16-11-29 10:25)
 ✔ Fix go to top on change page @done (16-11-29 10:25)
 ✔ Session Storage by default @done (16-11-29 10:25)
 ✔ Set constants for SESSION & LOCAL @done (16-11-29 10:25)
 ✔ Mongoose @done (16-11-23 23:15)
 ✔ upload to heroku & mongolab @done (16-11-23 23:10)
 ✔ upload pictures @done (16-11-20 21:44)
 ✔ show update succesfully @done (16-11-20 13:02)
 ✔ manage dates in mongo (add and read) @done (16-11-20 12:13)
 ✔ edit location in map by drap & drop & getting coordinates @done (16-11-20 12:13)
 ✔ Edit page @done (16-11-20 12:13)
 ✔ new map in details page @done (16-11-20 11:08)
 ✔ Details Page @done (16-11-20 11:07)
